<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>俳句</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
</script>

<script src="js/main.js"></script>					<!-- メイン -->
<script src="js/define.js"></script>				<!-- 定数 -->
<script src="js/parse_svg.js"></script>				<!-- svgファイル解析 -->
<script src="js/cubic_bezier.js"></script>			<!-- 3次ベジェ曲線 -->
<script src="js/util.js"></script>					<!-- 汎用 -->
<script>$(Main.init)</script>
</head>
<body style="margin:0;padding: 0;">
<canvas id="main-canvas" style="margin:0;padding: 0;"></canvas>
</body>
</html>