<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>stroke order</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script src="js/main.js"></script>					<!-- メイン -->
<script src="js/define.js"></script>				<!-- 定数 -->
<script src="js/parse_svg.js"></script>				<!-- svgファイル解析 -->
<script src="js/stroke_pixel.js"></script>			<!-- 画のピクセル情報 -->
<script src="js/cubic_bezier.js"></script>			<!-- 3次ベジェ曲線 -->
<script src="js/stroke.js"></script>				<!-- 3次ベジェ曲線群 -->
<script src="js/util.js"></script>					<!-- 汎用 -->
<script>$(Main.init);</script>
</head>
<body>
<h1>漢字の書き順</h1>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">検索 - 入力</a></li>
		<li><a href="#tabs-2">検索 - 手書き</a></li>		
		<li><a href="#tabs-3">書き順 - 静止画</a></li>
		<li><a href="#tabs-4">書き順 - ホバー</a></li>
		<li><a href="#tabs-5">書き順 - アニメーション</a></li>
		<li><a href="#tabs-6">書き順チェック - 手書き</a></li>
		<li><a href="#tabs-7">デバッグ</a></li>
	</ul>
	<div id="tabs-1">
		<div class="description">漢字を入力してください</div>
		<div id="error-message"></div>
		<input id="kanji-text" type="text" maxlength="1">
		<input id="decide-button" type="button" value="検索">
		<input id="clear-button" type="button" value="クリア">
	</div>
	<div id="tabs-2">
		<div class="description">漢字を手書きしてください</div>
	</div>
	<div id="tabs-3">
		<div class="description">書き順を静止画で表示しています</div>
		<img id="svg-img">
	</div>
	<div id="tabs-4">
		<div class="description">調べたい画の上にカーソルを置いてください</div>
		<div id="all-stroke-count-hover"></div>
		<div id="stroke-count-hover"></div>		
		<canvas id="kanji-hover"></canvas>
	</div>
	<div id="tabs-5">
		<div class="description">書き順をアニメーションで表示しています</div>
		<div id="all-stroke-count-anim"></div>
		<div id="stroke-count-anim"></div>	
		<canvas id="kanji-canvas" width="109" height="109"></canvas>
		<div>
			アニメーションスピード:&nbsp;
			<select id="anim-speed">
				<option>1</option>
				<option>2</option>
				<option selected>4</option>
				<option>8</option>
				<option>12</option>
				<option>16</option>
				<option>20</option>
			</select><br>
			アニメーション再生:&nbsp;
			<select id="anim-play">
				<option>step</option>
				<option selected>loop</option>
			</select>&nbsp;<input id="step-button" type="button" value="step"><br>
			アニメーションフレームレート:&nbsp;
			<select id="anim-fps">
				<option>10</option>
				<option>20</option>
				<option selected>30</option>
				<option>60</option>
			</select><br>
			画数間フレーム:&nbsp;
			<select id="step-interval">
				<option>5</option>
				<option>10</option>
				<option selected>20</option>
				<option>30</option>
				<option>60</option>
			</select>
			<div id="result"></div>					
		</div>
	</div>
	<div id="tabs-6">
		<div class="description">「<span id="current-kanji"></span>」を書き順に通りに書いてください</div>
		<div id="all-stroke-count-check">-</div>
		<div id="stroke-count-check">-</div>		
		<div id="canvas-area">
			<canvas id="kanji-base" class="inner-canvas"></canvas>
			<canvas id="kanji-written" class="inner-canvas"></canvas>
			<canvas id="kanji-current" class="inner-canvas"></canvas>
		</div>
	</div>
	<div id="tabs-7">
		<div class="description">デバッグ用タブ</div>

		<canvas id="kanji-debug" width="109" height="109"></canvas>
	</div>
</div> <!-- end of tab -->

</body>
</html>