https://otomizu.work/2020/10/30/vscode-tab-size/ でインデントの設定を行う

Promiseでエラー処理をしていない？ \int_0^1なんかで出るエラー

9の4画目がおかしい -> 0.3倍程度にするとバグ出る
-> 微小線分で自前実装目指してみる

図形のtexはいけない
以下がいけない。texclipではいける。うーん問題だね -> 多分mathjaxは対応していないので、問題ではない

\begin{picture}(40,40)(-20,-20)
  \put(-20,-20){\framebox(40,40){}}% 外見の領域全体を囲む枠
  \put(0,0){\circle*{4}}% 原点の位置
\end{picture}

<>
