/**
MathJaxの初期化。これ多分不要
<script>
// MathJax = {
//   tex: {
//     inlineMath: [
//       ['$', '$'],
//       ['\\(', '\\)']
//     ],
//     displayMath: [
//       ['$$', '$$'],
//       ['\\[', '\\]']
//     ],
//     processEscapes: true // use \$ to produce a literal dollar sign (true is default)
//   },
//   svg: {
//     scale: 1,                      // global scaling factor for all expressions
//     minScale: .5,                  // smallest scaling factor to use
//     //matchFontHeight: true,         // true to match ex-height of surrounding font
//     mtextInheritFont: false,       // true to make mtext elements use surrounding font
//     merrorInheritFont: true,       // true to make merror text use surrounding font
//     mathmlSpacing: false,          // true for MathML spacing rules, false for TeX rules
//     skipAttributes: {},            // RFDa and other attributes NOT to copy to the output
//     exFactor: .5,                  // default size of ex in em units
//     displayAlign: 'center',        // default for indentalign when set to 'auto'
//     displayIndent: '0',            // default for indentshift when set to 'auto'
//     fontCache: 'local',            // or 'global' or 'none'
//     localID: null,                 // ID to use for local font cache (for single equation processing)
//     internalSpeechTitles: true,    // insert <title> tags with speech content
//     titleID: 0                     // initial id number to use for aria-labeledby titles
//   },
// };
</script>
*/
/**
SVGメモ
*/
)\tag{2}
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="2.262ex" role="img" focusable="false"
    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="vertical-align: -0.566ex; min-width: 10.283ex;">
    <defs>
        <path id="MJX-8-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
        <path id="MJX-8-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
        <path id="MJX-8-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(0.0181,-0.0181) translate(0, -750)">
        <g data-mml-node="math">
            <g data-mml-node="mtable" transform="translate(2078,0) translate(-2078,0)">
                <g transform="translate(0 750) matrix(1 0 0 -1 0 0) scale(55.25)">
                    <svg data-table="true" preserveAspectRatio="xMidYMid" viewBox="194.5 -750 1 1000">
                        <g transform="matrix(1 0 0 -1 0 0)">
                            <g data-mml-node="mlabeledtr">
                                <g data-mml-node="mtd">
                                    <g data-mml-node="mo">
                                        <use data-c="29" xlink:href="#MJX-8-TEX-N-29"></use>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg data-labels="true" preserveAspectRatio="xMaxYMid" viewBox="1278 -750 1 1000">
                        <g data-labels="true" transform="matrix(1 0 0 -1 0 0)">
                            <g data-mml-node="mtd" id="mjx-eqn:2">
                                <g data-mml-node="mtext">
                                    <use data-c="28" xlink:href="#MJX-8-TEX-N-28"></use>
                                    <use data-c="32" xlink:href="#MJX-8-TEX-N-32" transform="translate(389,0)"></use>
                                    <use data-c="29" xlink:href="#MJX-8-TEX-N-29" transform="translate(889,0)"></use>
                                </g>
                            </g>
                        </g>
                    </svg>
                </g>
            </g>
        </g>
    </g>
</svg>
\tag{1}
<svg xmlns="http://www.w3.org/2000/svg" 
    width="100%" 
    height="2.262ex" 
    role="img" focusable="false" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" 
    style="vertical-align: -0.566ex; min-width: 9.403ex;">
    <defs>
        <path id="MJX-1-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z">
        </path>
        <path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z">
        </path>
        <path id="MJX-1-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(0.0181,-0.0181) translate(0, -750)">
        <g data-mml-node="math">
            <g data-mml-node="mtable" transform="translate(2078,0) translate(-2078,0)">
                <g transform="translate(0 750) matrix(1 0 0 -1 0 0) scale(55.25)">
                    <svg data-table="true" preserveAspectRatio="xMidYMid" viewBox="0 -750 1 1000">
                        <g transform="matrix(1 0 0 -1 0 0)">
                            <g data-mml-node="mlabeledtr">
                                <g data-mml-node="mtd">
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg data-labels="true" preserveAspectRatio="xMaxYMid" viewBox="1278 -750 1 1000">
                        <g data-labels="true" transform="matrix(1 0 0 -1 0 0)">
                            <g data-mml-node="mtd" id="mjx-eqn:1">
                                <g data-mml-node="mtext">
                                    <use data-c="28" xlink:href="#MJX-1-TEX-N-28">
                                    </use>
                                    <use data-c="31" xlink:href="#MJX-1-TEX-N-31" transform="translate(389,0)">
                                    </use>
                                    <use data-c="29" xlink:href="#MJX-1-TEX-N-29" transform="translate(889,0)">
                                    </use>
                                </g>
                            </g>
                        </g>
                    </svg>
                </g>
            </g>
        </g>
    </g>
</svg>