/**
MathJaxの初期化。これ多分不要
<script>
// MathJax = {
//   tex: {
//     inlineMath: [
//       ['$', '$'],
//       ['\\(', '\\)']
//     ],
//     displayMath: [
//       ['$$', '$$'],
//       ['\\[', '\\]']
//     ],
//     processEscapes: true // use \$ to produce a literal dollar sign (true is default)
//   },
//   svg: {
//     scale: 1,                      // global scaling factor for all expressions
//     minScale: .5,                  // smallest scaling factor to use
//     //matchFontHeight: true,         // true to match ex-height of surrounding font
//     mtextInheritFont: false,       // true to make mtext elements use surrounding font
//     merrorInheritFont: true,       // true to make merror text use surrounding font
//     mathmlSpacing: false,          // true for MathML spacing rules, false for TeX rules
//     skipAttributes: {},            // RFDa and other attributes NOT to copy to the output
//     exFactor: .5,                  // default size of ex in em units
//     displayAlign: 'center',        // default for indentalign when set to 'auto'
//     displayIndent: '0',            // default for indentshift when set to 'auto'
//     fontCache: 'local',            // or 'global' or 'none'
//     localID: null,                 // ID to use for local font cache (for single equation processing)
//     internalSpeechTitles: true,    // insert <title> tags with speech content
//     titleID: 0                     // initial id number to use for aria-labeledby titles
//   },
// };
</script>
*/
/**
SVGメモ
*/
\int_0^1
<svg xmlns="http://www.w3.org/2000/svg" 
    width="6.791ex" height="11.572ex" 
    role="img" focusable="false" 
    viewBox="0 -3074.9 3001.4 5114.8" 
    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" 
    style="vertical-align: -4.615ex;">
    <defs>
        <path id="MJX-1-TEX-LO-222B" d="M114 -798Q132 -824 165 -824H167Q195 -824 223 -764T275 -600T320 -391T362 -164Q365 -143 367 -133Q439 292 523 655T645 1127Q651 1145 655 1157T672 1201T699 1257T733 1306T777 1346T828 1360Q884 1360 912 1325T944 1245Q944 1220 932 1205T909 1186T887 1183Q866 1183 849 1198T832 1239Q832 1287 885 1296L882 1300Q879 1303 874 1307T866 1313Q851 1323 833 1323Q819 1323 807 1311T775 1255T736 1139T689 936T633 628Q574 293 510 -5T410 -437T355 -629Q278 -862 165 -862Q125 -862 92 -831T55 -746Q55 -711 74 -698T112 -685Q133 -685 150 -700T167 -741Q167 -789 114 -798Z">
        </path>
        <path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z">
        </path>
        <path id="MJX-1-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr" transform="translate(0,-73.5)">
                            <g data-mml-node="mtd">
                                <g data-mml-node="msubsup">
                                    <g data-mml-node="mo" transform="translate(0 1)">
                                        <use data-c="222B" xlink:href="#MJX-1-TEX-LO-222B">
                                        </use>
                                    </g>
                                    <g data-mml-node="mn" transform="translate(1046.4,1088.1) scale(0.707)">
                                        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
                                        </use>
                                    </g>
                                    <g data-mml-node="mn" transform="translate(589,-896.4) scale(0.707)">
                                        <use data-c="30" xlink:href="#MJX-1-TEX-N-30">
                                        </use>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
/* 2を貼り付けた場合
<svg xmlns="http://www.w3.org/2000/svg" 
    width="2.342ex" 
    height="4.683ex" 
    role="img" 
    focusable="false" 
    viewBox="0 -1552.5 1035 2070" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" 
    style="vertical-align: -1.171ex;">
    <defs>
        <path 
            id="MJX-1-TEX-N-32" 
            d="M109 429
                Q82 429 66 447T50 491
                Q50 562 103 614
                T235 666
                Q326 666 387 610
                T449 465
                Q449 422 429 383
                T381 315
                T301 241
                Q265 210 201 149
                L142 93L218 92
                Q375 92 385 97
                Q392 99 409 186
                V189
                H449
                V186
                Q448 183 436 95
                T421 3
                V0H50V19V31
                Q50 38 56 46T86 81
                Q115 113 136 137
                Q145 147 170 174
                T204 211
                T233 244
                T261 278
                T284 308
                T305 340
                T320 369
                T333 401
                T340 431
                T343 464
                Q343 527 309 573
                T212 619
                Q179 619 154 602
                T119 569
                T109 550
                Q109 549 114 549
                Q132 549 151 535
                T170 489
                Q170 464 154 447
                T109 429Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr">
                            <g data-mml-node="mtd">
                                <g data-mml-node="mn">
                                    <use data-c="32" xlink:href="#MJX-1-TEX-N-32">
                                    </use>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
*/ 

/*
\ 2 を貼り付けた場合
<svg xmlns="http://www.w3.org/2000/svg" 
    width="3.512ex" 
    height="4.683ex" 
    role="img" 
    focusable="false" 
    viewBox="0 -1552.5 1552.5 2070" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" style="vertical-align: -1.171ex;">
    <defs>
        <path id="MJX-3-TEX-N-A0" d="">
        </path>
        <path id="MJX-3-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr">
                            <g data-mml-node="mtd">
                                <g data-mml-node="mtext">
                                    <use data-c="A0" xlink:href="#MJX-3-TEX-N-A0">
                                    </use>
                                </g>
                                <g data-mml-node="mn" transform="translate(250,0)">
                                    <use data-c="32" xlink:href="#MJX-3-TEX-N-32">
                                    </use>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
*/

/*
22 を貼り付けた場合
<svg xmlns="http://www.w3.org/2000/svg" 
    width="4.683ex" 
    height="4.683ex" 
    role="img" 
    focusable="false" 
    viewBox="0 -1552.5 2070 2070" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" 
    style="vertical-align: -1.171ex;">
    <defs>
        <path id="MJX-4-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr">
                            <g data-mml-node="mtd">
                                <g data-mml-node="mn">
                                    <use data-c="32" xlink:href="#MJX-4-TEX-N-32">
                                    </use>
                                    <use data-c="32" xlink:href="#MJX-4-TEX-N-32" transform="translate(500,0)">
                                    </use>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
*/

/*
2{\large 2} を貼り付けた場合
<svg xmlns="http://www.w3.org/2000/svg" 
    width="3.699ex" 
    height="4.683ex" 
    role="img" 
    focusable="false" 
    viewBox="0 -1552.5 1635 2070" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" style="vertical-align: -1.171ex;">
    <defs>
        <path id="MJX-6-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr">
                            <g data-mml-node="mtd">
                                <g data-mml-node="mn">
                                    <use data-c="32" xlink:href="#MJX-6-TEX-N-32">
                                    </use>
                                </g>
                                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(500,0)">
                                    <g data-mml-node="mstyle" transform="scale(0.58)">
                                        <g data-mml-node="mn">
                                            <use data-c="32" xlink:href="#MJX-6-TEX-N-32">
                                            </use>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
 */ 

/*
\frac{2}{3} を貼り付けた場合
<svg xmlns="http://www.w3.org/2000/svg" 
    width="4.402ex" 
    height="9.601ex" 
    role="img" 
    focusable="false" 
    viewBox="0 -2639.3 1945.8 4243.5" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    aria-hidden="true" 
    style="vertical-align: -3.63ex;">
    <defs>
        <path id="MJX-1-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z">
        </path>
        <path id="MJX-1-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z">
        </path>
    </defs>
    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)">
        <g data-mml-node="math">
            <g data-mml-node="mstyle" transform="scale(2.07)">
                <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                    <g data-mml-node="mtable">
                        <g data-mml-node="mtr" transform="translate(0,-67)">
                            <g data-mml-node="mtd">
                                <g data-mml-node="mfrac">
                                    <g data-mml-node="mn" transform="translate(220,676)">
                                        <use data-c="32" xlink:href="#MJX-1-TEX-N-32">
                                        </use>
                                    </g>
                                    <g data-mml-node="mn" transform="translate(220,-686)">
                                        <use data-c="33" xlink:href="#MJX-1-TEX-N-33">
                                        </use>
                                    </g>
                                    <rect width="700" height="60" x="120" y="220">
                                    </rect>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
*/
	