2023/05/22: 
H-000: index.htmlのコメントを開発メモ.txtに移した
H-011: char-def.html に直線を定義したはずだがなくなっている？
H-004: Pixel.getAnimationPixelDataの戻り値はcanvasでなくてimageDataでよい
H-021: Pixel.getAnimationPixelData の色指定がうまく動作するか調べる
H-024: Pixel.getAnimationPixelData の色のaは 0-255 の方がよいかもしれない
H-019: やらない -> 点を消すときに乱数を複数回発生させて、それを透明度とするのはどうだろうか(10回中7回成功なら 255 * 7 / 10とする)
H-025: Pixel.getAnimationPixelData で indexesArray を作成する関数を設ける
H-026: Pixel.getAnimationPixelData で引数が増えてきたので、引数をoptionの1つにする
H-022: Pixel.getAnimationPixelData の色の除去は結局どうするか調べる -> フラグにより乱数か0か選べるようにする
H-028: index.html の行列を合わせる
H-031: 設定内容を増やしたい(sigma, length)
H-030: 設定内容を保存したい index.html
H-032: lengthをpps(px per second)に直したい
H-027: index.html で getAnimationPixelData でアニメーションさせたい

2023/05/23:
H-035: app-svg.jsを作成
H-037: H-036の前にselectの元を全部配列にする
H-036: 設定内容を当面使いそうなので、settings.jsを作成する
H-039: fpsもsettingsに入れる
H-038: 色をsettingsに入れる
H-039: H-032をやっつけるために my-chalk.html に setting.js を組み込む
H-032: ppsを上げると表示がおかしくなる。恐らく線分で区切るロジックがおかしい
H-042: getAnimationPixelDataでチョークの位置を返すようにする

2023/05/24:
H-033: アニメーションに手を付ける
H-043: 画の間、文字の間は手のみを動かす

2023/05/25:
H-014-1: 台形描画関数を作成する
H-XXX: チョークの色のα値を190にした
H-045: アニメーション完了フラグを作成する
H-007: 1の直線が開始点に3つ重なっていたのが気になった
H-009: AVGのダウンロードと読み込み
H-050: ファイルの保存
H-051: 音声合成を少し動かす - debug.htmlで読み上げなど実装
XML Tool インストール -> Shift + Alt + F で整形
H-053: \ (半角スペース)で落ちる不具合を修正。原因<path>にd が定義されないケースがあった
H-054: {\bf f}(未定義文字)で落ちる -> data が作成できない場合
H-055: SVG読み込み時にセーブする
H-052: chalkboard.html は削除でよい
H-055: MinMaxのsave,restoreはスタックを使うように修正する
H-030: {x\over xy}12 でMVGの表示が12が逆さまになった ← なんか発生しないので終了とした
H-056: playボタンを２回押すとアニメーションがとびとびになる ← シャロ―コピーしていた
H-040: my-chalk.htmlのupdateではアニメーションが発生しないようにする
H-010: \bar{x} によるバーとのずれ <- ok でも\huge{\bar{x}}がおかしい。でもmathjaxのバグぽいので終了とする

2023/05/26:
H-061: https://viereck.ch/latex-to-svg/をローカルで動かす -> スタイルがやや崩れたが動く -> tex2svg/index.html
H-059: 測定時間を全体のものにする
H-068: エラーを検知する

2023/05/29:
H-060: mvc組み込み
H-057: skewのテスト

2023/05/31:
H-012:日本語のMVG読み込み対応 - 途中。KVGが少し小さく表示される仕方ないかな

2023/06/01:
H-062: vkbeautify.jsを組み込む
H-068: my-chalk.html を index.html のダイアログとして組み込みたい
H-070: 黒板消しの定義は矩形の定義ですべて決まる

2023/06/02:
H-072: 角丸矩形が動いたときのパスを求める関数を作成する

2023/06/05:
H-076: 黒板消し対応
・最初の行の初期位置
・最初の行の終了位置
・最初の行の平行移動時のパス作成
・次の行へ移る斜め移動時のパス作成

2023/06/07:
H-078: 黒板消しがざっくり動いた
H-081: 括弧が大きくなるtexを探す https://takataninote.com/tex/bracket.html 見つけたこれよこれ
H-067: 大きい括弧調査 -> 大きい左括弧 MJX-3-TEX-S3-28, 小さい左括弧 
H-081: 何文字目を編集するか選べるようにする

2023/06/08:
H-083: 4行の行列で横線がずれる。これを調べる -> 少し動いた <svg>から辿れるようにする

2023/06/09:
H-082: 文字を何もなしで定義すると黒板消しアニメーションをするとにエラーが発生する
H-006: 表示切替
  ☑mathjaxで取得したsvgの要素
  ☑mathjaxで取得したsvgファイルの中身
H-086: 手(チョークを持った手、黒板消しを持った手)を表示する canvasを作成したい
H-080: texで書いたやつを実際に消してみる
H-087: editAvgは入力なしで行けるようにする
H-012: 日本語のMVG読み込み対応 - 日本語入力したときはpathが取れない -> なので矩形はfontSizeに比例すると予想
  -> 通常のsvg読み込みと合わせたいところ -> 無理やり合わせた
H-069: ちなみにmathjaxが吐いたsvgの文字ごとの間隔寄せは非常に難しい。
    latexにはその設定があるようなのでそれを使った方がいいんじゃないかな？ -> いけた

2023/06/10:
H-087: 。で不具合が出る -> svgのS,sを対応すればよい
L-018: 昔のアプリで出ていた不具合 - kvg読み込みを修正したのできっと直っている
  "備"がエラーが出てしまう 
   -> プロパティ内に半角スペースがあるのが原因かな？
   -> 半角スペースを削除したがダメ
   -> m(小文字)の処理がうまくできていない感じがする
H-089: svg viewerへのリンクを作る
H-090: 近いという字の読み込みがおかしい
H-088: |がなんかおかしい -> svgが入れ子になった時がまだおかしかったのが原因
-> svg でクリップしている感じがするので、クリップしてみる
\begin{eqnarray}
\left|
\begin{pmatrix}
a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
\end{pmatrix}
\right|
\end{eqnarray}
H-084: 括弧のつなぎ箇所が大きい気がする気のせいかな？
    アスペクト比のところの計算を見直してみる必要がある -> 恐らく<svg>のw,hでクリップする必要がある
H-083: 4行の行列で横線がずれる。これを調べる
-> \begin{eqnarray}
\begin{pmatrix}
a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{31} & a_{32} & a_{33} & a_{34}\\
a_{41} & a_{42} & a_{43} & a_{44}\\
\end{pmatrix}
\end{eqnarray}
で調査。svgが入れ子になっており、再度viewboxが定義されている

2023/06/11:
H-085: 括弧のつなぎは独自オブジェクトを作成したほうがよいような気がする
H-090: bmatrix対応
H-053: 文字にランダムにアフィン変換をかます
H-091: 題と感が表示されない -> idの取得が間違っていた

2023/06/12:
H-093: アフィン変換で平行移動もやる
H-094: 日本語と数字混ぜると数字がずれる
H-092: 漢字を大きく、漢字以外を小さく表示する
H-089: \begin{eqnarray}あa\end{eqnarray} でMVGでsinの中身が表示できない。でもAVGでは表示できる。調べる。
H-093: displayフラグ効いてない？ -> いや効いている

2023/06/14:
H-094: 元のチョーク画像を曲げてみたい -> 一応できたが遅すぎる
H-095: 画像を曲げるプログラムをメソッド化する

2023/06/15:
chalk-images/の画像が全部白だということを確認した

2023/06/16:
すべての色が同じか調べる機能を実装

2023/06/17:
H-101: 画像を自動分割する - 半自動でもOKとする->xとyの最大値が見切れる

2023/06/18:
H-104: 画像を曲げる関数はやはり、線分を描画する関数を自作して、ピクセルごとに色を付けるようにしなくてはならない(必須)
-> 作ったけど超遅い

2023/06/19:
H-105: やはり画像を曲げるロジックは以下のようにしなくてはならない
-> 作ったが遅いし、汚い。ロジック自体はよいはずなので改善を試みる

2023/06/20:
H-096: 画像を曲げる関数でtの値を距離を見て決めるように修正する
H-097: 画像からの色の取得を4隅の色を見て判断する
H-098: ベジェ曲線群にも対応する(ベジェ曲線群はいけると思うが、線分群が困る)
H-099: アニメーションにも対応する(重ね書きにも対応したいので、返すべきはそのフレームのペンの位置と塗られるインデックスの塗られる色が必要)
H-100: 線分群は書ききっていいんじゃないかしら。
       線分群を面取りするのもよいかもしれない
       線分群に問題なければ、円弧を使ったロジックもよいかもしれない
       KVGってそもそも滑らかなんか？

2023/06/21:
H-106: 
画像曲げ、その位置を色を補完する必要があると思う。
左上隅(原点)を(-0.5, -0.5), 右下隅を(w - 0.5, h - 0.5) とするのもありかもしれない
それか
左上隅(原点)を(0, 0), 右下隅を(w - 1, h - 1) とするのもありかもしれない
色のブレンドも行う点の座標が(3.4)なら3を1-0.4=0.6、4を0.4ブレンドする