<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chalkboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/matrix.js"></script>
<script src="js/min-max.js"></script>
<script src="js/vector.js"></script>
<script src="js/utility.js"></script>
<script src="js/pixel.js"></script>
<script src="js/seedrandom.min.js"></script>
<script src="js/app-svg.js"></script>
<script src="js/settings.js"></script>
<script>
$(main);
let intervalId = -1;

function main() {
    Settings.load('my-chalk-settings');
    Settings.createHtml('#settings-wrapper');
    Settings.attachEvents(updateCanvas);

    document.querySelector('#update-button').addEventListener('click', e => {
        Settings.onChange();
    }, false);
}

function updateCanvas() {
    Settings.save('my-chalk-settings');
    const pixelData = Pixel.getAnimationPixelData({
        posArray: [
            { x: 0, y: 0, }, 
            { x: 5, y: 0, },
            { x: 10, y: 0, },
            { x: 15, y: 0, },
            { x: 20, y: 0, },
            { x: 25, y: 0, }, 
            { x: 30, y: 0, },
        ], 
        lineWidth: Settings.lineWidth, 
        strokeStyle: { r: Settings.color.r, g: Settings.color.g, b: Settings.color.b, a: Settings.color.a }, 
        boundaryThreshold: Settings.boundaryThreshold,   
        internalThreshold: Settings.internalThreshold,
        sigma: Settings.sigma, 
        pps: Settings.pps,  
        removeType: 'zero', // 'zero' or 'random'
    });

    let drawCanvas, drawCtx, drawImageData, drawData;
    let count = 0;
    if(intervalId >= 0) {
        clearInterval(intervalId);
    }
    intervalId = setInterval(() => {
        if(count === 0) {
            drawCanvas = Utility.createCanvas(pixelData.rect.width, pixelData.rect.height);
            drawCtx = drawCanvas.getContext('2d');
            drawImageData = drawCtx.getImageData(0, 0, drawCtx.canvas.width, drawCtx.canvas.height);
            drawData = drawImageData.data;
        }
        const canvas = $('#canvas')[0];
        canvas.width = pixelData.rect.width;
        canvas.height = pixelData.rect.height;
        $('#canvas').css({ 
            width: `${ canvas.width * Settings.scale }px`, 
            height: `${ canvas.height * Settings.scale }px`, 
            imageRendering: 'pixelated' 
        });

        const ctx = canvas.getContext('2d', { willReadFrequently: true });
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        
        // 描画
        const indexes = pixelData.indexesArray[count];
        indexes.forEach(i => {
            drawData[i * 4 + 0] = pixelData.imageData.data[i * 4 + 0];
            drawData[i * 4 + 1] = pixelData.imageData.data[i * 4 + 1];
            drawData[i * 4 + 2] = pixelData.imageData.data[i * 4 + 2];
            drawData[i * 4 + 3] = pixelData.imageData.data[i * 4 + 3];
        });
        drawCtx.putImageData(drawImageData, 0, 0);
        ctx.drawImage(drawCanvas, 0, 0);
        
        count += 1;
        if(count >= pixelData.indexesArray.length) {
            count = 0;
        }  
    }, 1000 / Settings.fps);
}
</script>
<style>
.input-text {
    width: 60px;
}
</style>
</head>
<body>
    <div id="settings-wrapper" style="margin: 8px;"></div>
    <div style="margin: 8px;"><input id="update-button" type="button" value="update"></div>
    <canvas id="canvas"></canvas><br>
</body>
</html>
