<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chalkboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/matrix.js"></script>
<script src="js/min-max.js"></script>
<script src="js/vector.js"></script>
<script src="js/utility.js"></script>
<script src="js/pixel.js"></script>
<script src="js/seedrandom.min.js"></script>
<script>
$(main);
let lineWidth = 8,
    boundaryThreshold = 0.1,
    externalThreshold = 0.05,
    sigma = 2, 
    length = 5,
    zoom = 4,
    fps = 30;
let intervalId = -1;

function main() {
    updateView();
    document.querySelector('#update-button').addEventListener('click', e => {
        updateModel();
        updateCanvas();
    }, false);
    document.querySelector('#zoom-select').addEventListener('change', e => {
        updateModel();
        updateCanvas();
    }, false);
    document.querySelector('#fps-select').addEventListener('change', e => {
        updateModel();
        updateCanvas();
    }, false);
}

function updateCanvas() {
    const pixelData = Pixel.getAnimationPixelData({
        posArray: [
            { x: 20, y: 20, }, 
            { x: 180, y: 20, },
            { x: 100, y: 100, },
            { x: 40, y: 60, },
            { x: 80, y: 20, },
        ], 
        lineWidth: lineWidth, 
        strokeStyle: { r: 255, g: 255, b: 255, a: 255 },   // a は 0.0 ～ 1.0を指定
        boundaryThreshold: boundaryThreshold, 
        externalThreshold: externalThreshold,
        sigma: sigma, 
        pps: length,
    });

    let drawCanvas, drawCtx, drawImageData, drawData;
    let count = 0;
    if(intervalId >= 0) {
        clearInterval(intervalId);
    }
    intervalId = setInterval(() => {
        if(count === 0) {
            drawCanvas = Utility.createCanvas(pixelData.rect.width, pixelData.rect.height);
            drawCtx = drawCanvas.getContext('2d');
            drawImageData = drawCtx.getImageData(0, 0, drawCtx.canvas.width, drawCtx.canvas.height);
            drawData = drawImageData.data;
        }
        const canvas = $('#canvas')[0];
        canvas.width = pixelData.rect.width;
        canvas.height = pixelData.rect.height;
        $('#canvas').css({ 
            width: `${ canvas.width * zoom }px`, 
            height: `${ canvas.height * zoom }px`, 
            imageRendering: 'pixelated' 
        });

        const ctx = canvas.getContext('2d', { willReadFrequently: true });
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        
        // 描画
        const indexes = pixelData.indexesArray[count];
        indexes.forEach(i => {
            drawData[i * 4 + 0] = pixelData.imageData.data[i * 4 + 0];
            drawData[i * 4 + 1] = pixelData.imageData.data[i * 4 + 1];
            drawData[i * 4 + 2] = pixelData.imageData.data[i * 4 + 2];
            drawData[i * 4 + 3] = pixelData.imageData.data[i * 4 + 3];
        });
        drawCtx.putImageData(drawImageData, 0, 0);
        ctx.drawImage(drawCanvas, 0, 0);
        
        count += 1;
        if(count >= pixelData.indexesArray.length) {
            count = 0;
        }  
    }, 1000 / fps);
}

function updateView() {
    document.querySelector('#line-width-text').value = lineWidth + '';
    document.querySelector('#boundary-threshold-text').value = boundaryThreshold + '';
    document.querySelector('#external-threshold-text').value = externalThreshold + '';
    document.querySelector('#sigma-text').value = sigma + '';
    document.querySelector('#zoom-select').value = zoom + '';
    document.querySelector('#fps-select').value = fps + '';
}

function updateModel() {
    const tempLineWidth = Number(document.querySelector('#line-width-text').value);
    const tempBoundaryThreshold = Number(document.querySelector('#boundary-threshold-text').value);
    const tempExternalThreshold = Number(document.querySelector('#external-threshold-text').value);
    const tempSigma = Number(document.querySelector('#sigma-text').value);
    const tempZoom = Number(document.querySelector('#zoom-select').value);
    const tempFps = Number(document.querySelector('#fps-select').value);
    if(isNaN(tempLineWidth) || isNaN(tempBoundaryThreshold) || isNaN(tempExternalThreshold)
    || isNaN(tempSigma)) {
        alert('invalid input.')
        return;
    }
    lineWidth = tempLineWidth;
    boundaryThreshold = tempBoundaryThreshold;
    externalThreshold = tempExternalThreshold;
    sigma = tempSigma;
    zoom = tempZoom;
    fps = tempFps;
}
</script>
<style>
.input-text {
    width: 60px;
}
</style>
</head>
<body>
    <div style="margin: 8px;">
        line width:&nbsp;<input id="line-width-text" class="input-text" type="text"><br>
        boundary threshold:&nbsp;<input id="boundary-threshold-text" class="input-text" type="text"><br>
        external threshold:&nbsp;<input id="external-threshold-text" class="input-text" type="text"><br>
        sigma:&nbsp;<input id="sigma-text" class="input-text" type="text"><br>
        <input id="update-button" type="button" value="update"><br><br>
        zoom:&nbsp;
        <select id="zoom-select">
            <option value="1">x1</option>
            <option value="2">x2</option>
            <option value="3">x3</option>
            <option value="4">x4</option>
            <option value="5">x5</option>
            <option value="6">x6</option>
        </select>
        &nbsp;&nbsp;
        fps:&nbsp;
        <select id="fps-select">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="24">24</option>
            <option value="30">30</option>
            <option value="60">60</option>
        </select>
    </div>
    <canvas id="canvas"></canvas><br>
</body>
</html>
