[作業履歴]
2023/05/22: 
index.htmlのコメントを開発メモ.txtに移した
H-011: char-def.html に直線を定義したはずだがなくなっている？
H-004: Pixel.getAnimationPixelDataの戻り値はcanvasでなくてimageDataでよい
H-021: Pixel.getAnimationPixelData の色指定がうまく動作するか調べる
H-024: Pixel.getAnimationPixelData の色のaは 0-255 の方がよいかもしれない
H-019: やらない -> 点を消すときに乱数を複数回発生させて、それを透明度とするのはどうだろうか(10回中7回成功なら 255 * 7 / 10とする)
H-025: Pixel.getAnimationPixelData で indexesArray を作成する関数を設ける
H-026: Pixel.getAnimationPixelData で引数が増えてきたので、引数をoptionの1つにする
H-022: Pixel.getAnimationPixelData の色の除去は結局どうするか調べる -> フラグにより乱数か0か選べるようにする
H-028: index.html の行列を合わせる
H-031: 設定内容を増やしたい(sigma, length)
H-030: 設定内容を保存したい index.html
H-032: lengthをpps(px per second)に直したい

[アイデア]
curves を stroke として定義したい
curvesArray を strokeArray として定義したい

[作業中]
H-006
・index.html に元の mathjax が返した svg を表示するようなデバッグ機能が欲しい
  それと併せて svg ファイルの中身も見れるようにしたいところ
  ☑mathjaxで取得したsvgの要素
  ☑mathjaxで取得したsvgの要素の矩形
  ☑mathjaxで取得したkvgの要素
  ☑mathjaxで取得したkvgの要素の矩形
  ☑mathjaxで取得したsvgファイルの中身
H-027 
・index.html で getAnimationPixelData でアニメーションさせたい -> 途中

[優先度高め H-XXX]

H-027 
・index.html で getAnimationPixelData でアニメーションさせたい

H-029
・ReferenceError: MathJax is not definedに対応したい

H-030
・{x\over xy}12 でMVGの表示が12が逆さまになった

H-006
・index.htmlに元のmathjaxが返したsvgを表示するようなデバッグ機能が欲しい
  それと併せてsvgファイルの中身も見れるようにしたいところ

H-005
・線の太さを考慮した矩形計算

H-003
・Pixel.getAnimationPixelData で曲線(正確には曲線群)の曲率によってスピードを変えたい

H-007
・1の直線が開始点に3つ重なっていたのが気になった

H-008
・大きな括弧(大きめの行列や大括弧)に対応しないといけない

H-009
・AVGのダウンロードと読み込み

H-010
・\bar{x} によるバーとのずれ

H-012
・日本語のMVG読み込み対応
  日本語入力したときはpathが取れない？

H-013
・アニメーション作成処理はマルチスレッドで行う   

H-014
・線の太さを変えるロジックを入れても面白いかもしれない -> そういう描画関数を作る lineToEx

H-015
・初期の拡大率調査 
  => 現状hugeをつけないと文字サイズが小さい件を調査する 
  => display以外効かないので、もうソフト的に拡大とマージンを設けた

H-016
・16進数コードから漢字に変換するプログラムを作成する(http://d.hatena.ne.jp/yasuhallabo/20140211/1392131668) -> うまくいっていない(保留)   
  https://gist.github.com/seekseep/e5c289791265dafee786640942ee2e4d -> これでもうまくいかない -> 16進数コードから日本語の復元がうまくいかない
  -> Bufferが使えるのはNodeのみなので、おそらくArrayBufferを使う

H-017
・primise error を調べる -> 恐らくfetchの時のerrorをcatchしていないため

H-018
・昔のアプリで出ていた不具合 - kvg読み込みを修正したのできっと直っている
  "備"がエラーが出てしまう 
   -> プロパティ内に半角スペースがあるのが原因かな？
   -> 半角スペースを削除したがダメ
   -> m(小文字)の処理がうまくできていない感じがする

[優先度低め L-XXX]
L-023
・Pixel.getAnimationPixelData で indexesArray を作成しないフラグを設けてもよいかもしれない -> フラグを設ける

L-001
図形のtexはいけない
以下がいけない。texclipではいける。うーん問題だね -> 多分mathjaxは対応していないので、問題ではない
\begin{picture}(40,40)(-20,-20)
  \put(-20,-20){\framebox(40,40){}}% 外見の領域全体を囲む枠
  \put(0,0){\circle*{4}}% 原点の位置
\end{picture}

[memo]
mathjaxのsvg読み込みのサンプル
https://stackoverflow.com/questions/71031646/write-svg-latex-into-a-canvas-html

https://github.com/davidbau/seedrandom/tree/released
使い方のコピペ
Math.seedrandom('hello.');
console.log(Math.random());          // Always 0.9282578795792454
console.log(Math.random());          // Always 0.3752569768646784

チョーク風サンプル
https://codepen.io/mmoustafa/pen/AXprLM
