@charset "UTF-8";

/* タブの説明 */
.description {
	font-weight: bold;
	margin-bottom: 10px;
}
/* 漢字入力 */
#kanji-text {
	width: 40px;
}
/* エラーメッセージ */
#error-message {
	color: red;
}

div#canvas-area{
 position: relative;
}

canvas.inner-canvas{
 position: absolute;
}

#svg-img, #kanji-hover, #kanji-canvas, #kanji-base, #kanji-written, #kanji-current {
	border: 2px solid #000;
}

/* ステップ送り用ボタン */
#step-button {
	display: none;
}